{
  "name": "Agent",
  "version": "1.0.0",
  "description": "AI Agent module for integrating multiple services with OpenAI",
  "main": "AgentModule.js",
  "author": "Credential Services",
  "license": "MIT",
  "credentials_file": "../../data/agent/credentials.json",
  "requires": ["openai"],
  "features": {
    "websocket_subscription": true,
    "ai_integration": true,
    "system_prompt": true,
    "multi_module_support": true
  }
}



